<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>philosophy</title>
  </head>
  <body>
    <main>
        <header class="header">
            <nav>
                <a href="../index.html">
                    <div class="navLeft">
                        <img src="../assets/images/steve_cartoon2.png" alt="Logo" />
                        <div class="navTitle">Steve Nester</div>
                    </div>
                </a>
                <ul class="navRight">
                    <li><a href="https://x.com/stevenesteruk">Twitter</a></li>
                    <li><a class="" href="../about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <h1>Philosophy</h1>
        
        <p>
          Just some ramblings..
        </p>

        <hr>

        <ul>
          <li><a href="moving_mountains.html">Moving Mountains: The Epic Journey to Triumph Over Challenges</a></li>
          <li>More soon</li>
        </ul>

    </main>
</body>
</html>